PORT=3100

# DATABASE_URL="root@tcp(127.0.0.1:3306)/golang-services"
# DATABASE_URL="root:GcsKXQnlbTnrSEEktZUklaHUiHSAwAeP@tcp(yamanote.proxy.rlwy.net:31642)/railway"
# DATABASE_URL="root:CUAOjBltWCtrVdQIGZBvZTLwOOHpdfhH@tcp(switchyard.proxy.rlwy.net:24030)/railway"
DATABASE_URL="host=aws-0-ap-southeast-1.pooler.supabase.com user=postgres.bjakscgapamexyyprwqt password=panasginienaknyaminumapa dbname=postgres port=5432"
SECRET=qwerty12345